{
    "name": "blackbricksoftware/laravel-migration-builder-salesforce",
    "description": "Create migration of object structure from Salesforce Org to a local database.",
    "type": "library",
    "require": {
        "php": "^8.0.2",
        "omniphx/forrest": "^2.11",
        "blackbricksoftware/laravel-migration-builder": "^9.0",
        "illuminate/support": "^9.2",
        "illuminate/console": "^9.2"
    },
    "authors": [
        {
            "name": "David Hayes",
            "email": "david@blackbrick.software"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlackBrickSoftware\\MigrationBuilderSalesforce\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BlackBrickSoftware\\MigrationBuilderSalesforce\\MigrationBuilderSalesforceServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true
}
